[gd_scene load_steps=4 format=3 uid="uid://b124j0fytkle3"]

[ext_resource type="Script" path="res://scripts/brick_controller.gd" id="1_h1kjr"]
[ext_resource type="Texture2D" uid="uid://6m2k232s2vic" path="res://assets/graphics/brick.png" id="2_uvga3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46ywd"]
size = Vector2(8, 4)

[node name="brick" type="StaticBody2D"]
script = ExtResource("1_h1kjr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uvga3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_46ywd")
