[gd_scene load_steps=11 format=3 uid="uid://u62fmfkngxdh"]

[ext_resource type="Script" path="res://scripts/main_controller.gd" id="1_pcg47"]
[ext_resource type="Texture2D" uid="uid://hqetja2lp744" path="res://assets/graphics/background.png" id="2_yl32h"]
[ext_resource type="Texture2D" uid="uid://43cc7motih3d" path="res://assets/graphics/play_area.png" id="3_8kkts"]
[ext_resource type="Texture2D" uid="uid://dydofa6ny7taq" path="res://assets/graphics/score_area.png" id="4_ug8xw"]
[ext_resource type="Script" path="res://scripts/brick_generator_controller.gd" id="5_xcw18"]
[ext_resource type="PackedScene" uid="uid://2crq45vxuscf" path="res://scenes/player.tscn" id="6_ew2t8"]
[ext_resource type="PackedScene" uid="uid://dbrfbs08ek02s" path="res://scenes/ball.tscn" id="7_kp66m"]
[ext_resource type="Theme" uid="uid://2mowwfayxtcn" path="res://assets/fonts/break-out_theme.tres" id="8_8nic6"]
[ext_resource type="Script" path="res://scenes/game_data_controller.gd" id="9_gny2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntvf1"]
size = Vector2(112, 8)

[node name="main" type="Node2D"]
script = ExtResource("1_pcg47")

[node name="background" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="background"]
texture_repeat = 2
position = Vector2(80, 72)
texture = ExtResource("2_yl32h")
region_rect = Rect2(0, 0, 160, 144)
metadata/_edit_lock_ = true

[node name="play_area" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="borders_sprite" type="NinePatchRect" parent="play_area"]
offset_right = 116.0
offset_bottom = 144.0
texture = ExtResource("3_8kkts")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_lock_ = true

[node name="player_goal" type="Area2D" parent="play_area"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="play_area/player_goal"]
position = Vector2(58, 148)
shape = SubResource("RectangleShape2D_ntvf1")

[node name="borders_static_body" type="StaticBody2D" parent="play_area"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="play_area/borders_static_body"]
polygon = PackedVector2Array(0, 0, 116, 0, 116, 144, 114, 144, 114, 2, 2, 2, 2, 144, 0, 144)

[node name="score_area" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="borders_sprite" type="NinePatchRect" parent="score_area"]
offset_left = 116.0
offset_right = 160.0
offset_bottom = 144.0
texture = ExtResource("4_ug8xw")
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_lock_ = true

[node name="brick_generator" type="Node2D" parent="."]
script = ExtResource("5_xcw18")

[node name="player" parent="." instance=ExtResource("6_ew2t8")]
position = Vector2(57, 126)

[node name="ball" parent="." instance=ExtResource("7_kp66m")]
position = Vector2(57, 122)

[node name="hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="game_data" type="Label" parent="hud"]
layout_mode = 0
offset_left = 116.0
offset_top = 2.0
offset_right = 158.0
offset_bottom = 142.0
theme = ExtResource("8_8nic6")
text = "Level
1

Score
0

Lives
3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_gny2x")

[connection signal="go_to_next_level" from="." to="brick_generator" method="_on_main_go_to_next_level"]
[connection signal="update_level" from="." to="hud/game_data" method="_on_main_update_level"]
[connection signal="update_lives" from="." to="hud/game_data" method="_on_main_update_lives"]
[connection signal="update_score" from="." to="hud/game_data" method="_on_main_update_score"]
[connection signal="body_entered" from="play_area/player_goal" to="ball" method="_on_player_goal_body_entered"]
[connection signal="bricks_ready" from="brick_generator" to="." method="_on_brick_generator_bricks_ready"]
[connection signal="brick_destroy" from="ball" to="." method="_on_ball_brick_destroy"]
[connection signal="brick_hit" from="ball" to="." method="_on_ball_brick_hit"]
[connection signal="player_miss" from="ball" to="." method="_on_ball_player_miss"]
