[gd_scene load_steps=9 format=3 uid="uid://u62fmfkngxdh"]

[ext_resource type="Script" path="res://scripts/main_controller.gd" id="1_00gaj"]
[ext_resource type="PackedScene" uid="uid://2crq45vxuscf" path="res://player.tscn" id="1_qdkcs"]
[ext_resource type="PackedScene" uid="uid://b124j0fytkle3" path="res://brick.tscn" id="2_amrbm"]
[ext_resource type="PackedScene" uid="uid://dbrfbs08ek02s" path="res://ball.tscn" id="3_skkg6"]
[ext_resource type="Texture2D" uid="uid://43cc7motih3d" path="res://assets/play_area.png" id="4_61t1x"]
[ext_resource type="Texture2D" uid="uid://dydofa6ny7taq" path="res://assets/score_area.png" id="5_qo71s"]
[ext_resource type="Texture2D" uid="uid://hqetja2lp744" path="res://assets/background.png" id="6_meamg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntvf1"]
size = Vector2(112, 8)

[node name="main" type="Node2D"]
script = ExtResource("1_00gaj")

[node name="background" type="Node2D" parent="."]
visible = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="background"]
texture_repeat = 2
position = Vector2(80, 72)
texture = ExtResource("6_meamg")
region_rect = Rect2(0, 0, 160, 144)
metadata/_edit_lock_ = true

[node name="play_area" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="borders_sprite" type="NinePatchRect" parent="play_area"]
offset_right = 116.0
offset_bottom = 144.0
texture = ExtResource("4_61t1x")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_lock_ = true

[node name="player_goal" type="Area2D" parent="play_area"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="play_area/player_goal"]
position = Vector2(58, 148)
shape = SubResource("RectangleShape2D_ntvf1")

[node name="borders_static_body" type="StaticBody2D" parent="play_area"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="play_area/borders_static_body"]
polygon = PackedVector2Array(0, 0, 116, 0, 116, 144, 114, 144, 114, 2, 2, 2, 2, 144, 0, 144)

[node name="score_area" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="borders_sprite" type="NinePatchRect" parent="score_area"]
offset_left = 116.0
offset_right = 160.0
offset_bottom = 144.0
texture = ExtResource("5_qo71s")
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_lock_ = true

[node name="player" parent="." instance=ExtResource("1_qdkcs")]
position = Vector2(57, 126)

[node name="ball" parent="." instance=ExtResource("3_skkg6")]
position = Vector2(57, 122)

[node name="brick" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(14, 20)

[node name="brick2" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(22, 20)

[node name="brick3" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(30, 20)

[node name="brick4" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(38, 20)

[node name="brick5" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(46, 20)

[node name="brick6" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(54, 20)

[node name="brick7" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(62, 20)

[node name="brick8" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(70, 20)

[node name="brick9" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(78, 20)

[node name="brick10" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(86, 20)

[node name="brick11" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(94, 20)

[node name="brick12" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(102, 20)

[node name="brick13" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(14, 24)

[node name="brick14" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(22, 24)

[node name="brick15" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(30, 24)

[node name="brick16" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(38, 24)

[node name="brick17" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(46, 24)

[node name="brick18" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(54, 24)

[node name="brick19" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(62, 24)

[node name="brick20" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(70, 24)

[node name="brick21" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(78, 24)

[node name="brick22" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(86, 24)

[node name="brick23" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(94, 24)

[node name="brick24" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(102, 24)

[node name="brick25" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(14, 28)

[node name="brick26" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(22, 28)

[node name="brick27" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(30, 28)

[node name="brick28" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(38, 28)

[node name="brick29" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(46, 28)

[node name="brick30" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(54, 28)

[node name="brick31" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(62, 28)

[node name="brick32" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(70, 28)

[node name="brick33" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(78, 28)

[node name="brick34" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(86, 28)

[node name="brick35" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(94, 28)

[node name="brick36" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(102, 28)

[node name="brick37" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(14, 32)

[node name="brick38" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(22, 32)

[node name="brick39" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(30, 32)

[node name="brick40" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(38, 32)

[node name="brick41" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(46, 32)

[node name="brick42" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(54, 32)

[node name="brick43" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(62, 32)

[node name="brick44" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(70, 32)

[node name="brick45" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(78, 32)

[node name="brick46" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(86, 32)

[node name="brick47" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(94, 32)

[node name="brick48" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(102, 32)

[node name="brick50" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(22, 36)

[node name="brick51" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(30, 36)

[node name="brick52" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(38, 36)

[node name="brick53" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(46, 36)

[node name="brick54" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(54, 36)

[node name="brick55" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(62, 36)

[node name="brick56" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(70, 36)

[node name="brick57" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(78, 36)

[node name="brick58" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(86, 36)

[node name="brick59" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(94, 36)

[node name="brick62" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(22, 40)

[node name="brick63" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(30, 40)

[node name="brick64" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(38, 40)

[node name="brick65" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(46, 40)

[node name="brick66" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(54, 40)

[node name="brick67" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(62, 40)

[node name="brick68" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(70, 40)

[node name="brick69" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(78, 40)

[node name="brick70" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(86, 40)

[node name="brick71" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(94, 40)

[node name="brick75" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(30, 44)

[node name="brick76" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(38, 44)

[node name="brick77" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(46, 44)

[node name="brick78" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(54, 44)

[node name="brick79" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(62, 44)

[node name="brick80" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(70, 44)

[node name="brick81" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(78, 44)

[node name="brick82" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(86, 44)

[node name="brick87" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(30, 48)

[node name="brick88" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(38, 48)

[node name="brick89" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(46, 48)

[node name="brick90" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(54, 48)

[node name="brick91" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(62, 48)

[node name="brick92" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(70, 48)

[node name="brick93" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(78, 48)

[node name="brick94" parent="." instance=ExtResource("2_amrbm")]
position = Vector2(86, 48)

[connection signal="body_entered" from="play_area/player_goal" to="ball" method="_on_player_goal_body_entered"]
[connection signal="brick_destroy" from="ball" to="." method="_on_ball_brick_destroy"]
[connection signal="brick_hit" from="ball" to="." method="_on_ball_brick_hit"]
