[gd_scene load_steps=4 format=3 uid="uid://2crq45vxuscf"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_bebd1"]
[ext_resource type="Texture2D" uid="uid://hgxn8abu6cni" path="res://assets/pallet.png" id="1_p5ig1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plsjw"]
size = Vector2(16, 4)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_bebd1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p5ig1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_plsjw")
